cabal-version:       >=1.10
-- Initial package description 'haskell-bot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-bot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable haskell-bot
  main-is:             canvas.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , text
                     , discord-haskell
                     , unliftio
                     , http-conduit
  -- hs-source-dirs:
  default-language:    Haskell2010
